// Code generated by protoc-gen-go. DO NOT EDIT.
// source: calculator_service_model.proto

package com_bs_test_protobuf_model

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EchoRequest struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoRequest) Reset()         { *m = EchoRequest{} }
func (m *EchoRequest) String() string { return proto.CompactTextString(m) }
func (*EchoRequest) ProtoMessage()    {}
func (*EchoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1df9b18679fde854, []int{0}
}

func (m *EchoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoRequest.Unmarshal(m, b)
}
func (m *EchoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoRequest.Marshal(b, m, deterministic)
}
func (m *EchoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoRequest.Merge(m, src)
}
func (m *EchoRequest) XXX_Size() int {
	return xxx_messageInfo_EchoRequest.Size(m)
}
func (m *EchoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EchoRequest proto.InternalMessageInfo

func (m *EchoRequest) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type EchoResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoResponse) Reset()         { *m = EchoResponse{} }
func (m *EchoResponse) String() string { return proto.CompactTextString(m) }
func (*EchoResponse) ProtoMessage()    {}
func (*EchoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1df9b18679fde854, []int{1}
}

func (m *EchoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoResponse.Unmarshal(m, b)
}
func (m *EchoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoResponse.Marshal(b, m, deterministic)
}
func (m *EchoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoResponse.Merge(m, src)
}
func (m *EchoResponse) XXX_Size() int {
	return xxx_messageInfo_EchoResponse.Size(m)
}
func (m *EchoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EchoResponse proto.InternalMessageInfo

func (m *EchoResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type FactorialRequest struct {
	Number               int32    `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FactorialRequest) Reset()         { *m = FactorialRequest{} }
func (m *FactorialRequest) String() string { return proto.CompactTextString(m) }
func (*FactorialRequest) ProtoMessage()    {}
func (*FactorialRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1df9b18679fde854, []int{2}
}

func (m *FactorialRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FactorialRequest.Unmarshal(m, b)
}
func (m *FactorialRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FactorialRequest.Marshal(b, m, deterministic)
}
func (m *FactorialRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FactorialRequest.Merge(m, src)
}
func (m *FactorialRequest) XXX_Size() int {
	return xxx_messageInfo_FactorialRequest.Size(m)
}
func (m *FactorialRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FactorialRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FactorialRequest proto.InternalMessageInfo

func (m *FactorialRequest) GetNumber() int32 {
	if m != nil {
		return m.Number
	}
	return 0
}

type FactorialResponse struct {
	Factorial            []byte   `protobuf:"bytes,1,opt,name=factorial,proto3" json:"factorial,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FactorialResponse) Reset()         { *m = FactorialResponse{} }
func (m *FactorialResponse) String() string { return proto.CompactTextString(m) }
func (*FactorialResponse) ProtoMessage()    {}
func (*FactorialResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1df9b18679fde854, []int{3}
}

func (m *FactorialResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FactorialResponse.Unmarshal(m, b)
}
func (m *FactorialResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FactorialResponse.Marshal(b, m, deterministic)
}
func (m *FactorialResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FactorialResponse.Merge(m, src)
}
func (m *FactorialResponse) XXX_Size() int {
	return xxx_messageInfo_FactorialResponse.Size(m)
}
func (m *FactorialResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FactorialResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FactorialResponse proto.InternalMessageInfo

func (m *FactorialResponse) GetFactorial() []byte {
	if m != nil {
		return m.Factorial
	}
	return nil
}

func init() {
	proto.RegisterType((*EchoRequest)(nil), "com.bs.test.protobuf.model.EchoRequest")
	proto.RegisterType((*EchoResponse)(nil), "com.bs.test.protobuf.model.EchoResponse")
	proto.RegisterType((*FactorialRequest)(nil), "com.bs.test.protobuf.model.FactorialRequest")
	proto.RegisterType((*FactorialResponse)(nil), "com.bs.test.protobuf.model.FactorialResponse")
}

func init() { proto.RegisterFile("calculator_service_model.proto", fileDescriptor_1df9b18679fde854) }

var fileDescriptor_1df9b18679fde854 = []byte{
	// 243 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0xcf, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x06, 0x60, 0x22, 0x5a, 0xe9, 0xd8, 0x83, 0xdd, 0x83, 0x94, 0x20, 0x22, 0xb9, 0x34, 0x88,
	0x2e, 0xa8, 0x6f, 0xa0, 0x28, 0x78, 0x93, 0x78, 0xf2, 0x54, 0x36, 0xeb, 0xd4, 0x06, 0x92, 0x4e,
	0xbb, 0x33, 0xdb, 0xf7, 0xf5, 0x4d, 0x84, 0xdd, 0xa4, 0x16, 0xc1, 0xd8, 0xe3, 0xfc, 0x7c, 0x3b,
	0xb3, 0x3f, 0x5c, 0x58, 0x53, 0x5b, 0x5f, 0x1b, 0x21, 0x37, 0x63, 0x74, 0x9b, 0xca, 0xe2, 0xac,
	0xa1, 0x0f, 0xac, 0xf5, 0xca, 0x91, 0x90, 0x4a, 0x2d, 0x35, 0xba, 0x64, 0x2d, 0xc8, 0x12, 0xa3,
	0xd2, 0xcf, 0x75, 0x10, 0xd9, 0x14, 0x4e, 0x9e, 0xec, 0x82, 0x0a, 0x5c, 0x7b, 0x64, 0x51, 0x13,
	0x38, 0x6e, 0x90, 0xd9, 0x7c, 0xe2, 0x24, 0xb9, 0x4c, 0xf2, 0x61, 0xd1, 0x8d, 0x59, 0x0e, 0xa3,
	0x08, 0x79, 0x45, 0x4b, 0xc6, 0x1e, 0x79, 0x05, 0xa7, 0xcf, 0xc6, 0x0a, 0xb9, 0xca, 0xd4, 0xdd,
	0xde, 0x33, 0x18, 0x2c, 0x7d, 0x53, 0xa2, 0x0b, 0xf8, 0xa8, 0x68, 0xa7, 0xec, 0x16, 0xc6, 0x3b,
	0xb6, 0x5d, 0x7d, 0x0e, 0xc3, 0x79, 0x17, 0x06, 0x3f, 0x2a, 0x7e, 0x82, 0xbb, 0xaf, 0x04, 0xc6,
	0x8f, 0xdb, 0xc2, 0x6f, 0xb1, 0xaf, 0x7a, 0x87, 0x43, 0xb4, 0x0b, 0x52, 0x53, 0xfd, 0x77, 0x59,
	0xbd, 0xd3, 0x34, 0xcd, 0xff, 0x87, 0xed, 0x77, 0xd6, 0xa0, 0xb6, 0xd7, 0x5f, 0x04, 0x9d, 0x91,
	0x6a, 0x83, 0xea, 0xba, 0xef, 0xfd, 0xef, 0xfe, 0xe9, 0xcd, 0x9e, 0x3a, 0x9e, 0x7c, 0x38, 0x78,
	0x4d, 0xca, 0x41, 0x50, 0xf7, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x15, 0xf7, 0xef, 0xa6, 0xde,
	0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CalculatorServiceClient is the client API for CalculatorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CalculatorServiceClient interface {
	Echo(ctx context.Context, in *EchoRequest, opts ...grpc.CallOption) (*EchoResponse, error)
	FactorialIterative(ctx context.Context, in *FactorialRequest, opts ...grpc.CallOption) (*FactorialResponse, error)
}

type calculatorServiceClient struct {
	cc *grpc.ClientConn
}

func NewCalculatorServiceClient(cc *grpc.ClientConn) CalculatorServiceClient {
	return &calculatorServiceClient{cc}
}

func (c *calculatorServiceClient) Echo(ctx context.Context, in *EchoRequest, opts ...grpc.CallOption) (*EchoResponse, error) {
	out := new(EchoResponse)
	err := c.cc.Invoke(ctx, "/com.bs.test.protobuf.model.CalculatorService/echo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calculatorServiceClient) FactorialIterative(ctx context.Context, in *FactorialRequest, opts ...grpc.CallOption) (*FactorialResponse, error) {
	out := new(FactorialResponse)
	err := c.cc.Invoke(ctx, "/com.bs.test.protobuf.model.CalculatorService/factorialIterative", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CalculatorServiceServer is the server API for CalculatorService service.
type CalculatorServiceServer interface {
	Echo(context.Context, *EchoRequest) (*EchoResponse, error)
	FactorialIterative(context.Context, *FactorialRequest) (*FactorialResponse, error)
}

// UnimplementedCalculatorServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCalculatorServiceServer struct {
}

func (*UnimplementedCalculatorServiceServer) Echo(ctx context.Context, req *EchoRequest) (*EchoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Echo not implemented")
}
func (*UnimplementedCalculatorServiceServer) FactorialIterative(ctx context.Context, req *FactorialRequest) (*FactorialResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FactorialIterative not implemented")
}

func RegisterCalculatorServiceServer(s *grpc.Server, srv CalculatorServiceServer) {
	s.RegisterService(&_CalculatorService_serviceDesc, srv)
}

func _CalculatorService_Echo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EchoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalculatorServiceServer).Echo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.bs.test.protobuf.model.CalculatorService/Echo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalculatorServiceServer).Echo(ctx, req.(*EchoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalculatorService_FactorialIterative_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FactorialRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalculatorServiceServer).FactorialIterative(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.bs.test.protobuf.model.CalculatorService/FactorialIterative",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalculatorServiceServer).FactorialIterative(ctx, req.(*FactorialRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CalculatorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "com.bs.test.protobuf.model.CalculatorService",
	HandlerType: (*CalculatorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "echo",
			Handler:    _CalculatorService_Echo_Handler,
		},
		{
			MethodName: "factorialIterative",
			Handler:    _CalculatorService_FactorialIterative_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "calculator_service_model.proto",
}
